#
# Extensions
# This is the correct location to specify the extensions to be loaded by all services.
#
druid.extensions.loadList=["postgresql-metadata-storage", "druid-s3-extensions", "druid-multi-stage-query", "druid-datasketches"]

#
# ZooKeeper
#
druid.zk.service.host=zookeeper
druid.zk.paths.base=/druid

#
# Metadata storage (using PostgreSQL)
#
druid.metadata.storage.type=postgresql
druid.metadata.storage.connector.connectURI=jdbc:postgresql://postgres:5432/sales_analytics
druid.metadata.storage.connector.user=postgres
druid.metadata.storage.connector.password=Enter@321

#
# Deep storage (using local storage for development)
# This is the permanent storage for finalized data segments.
#
druid.storage.type=local
druid.storage.storageDirectory=/opt/druid/var/segments

#
# Indexing service logs (stored locally for development)
#
druid.indexer.logs.type=file
druid.indexer.logs.directory=/opt/druid/var/logs

#
# S3-specific configurations
#
druid.s3.disableAcl=true
druid.s3.endpoint.url=https://s3.us-east-1.amazonaws.com
druid.s3.region=us-east-1
